// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // jcenter可以理解成是一个新的中央远程仓库，兼容maven中心仓库，而且性能更优。
        jcenter()
    }
    dependencies {
        //是声明了android gradle plugin的版本，android studio 1.0正式版必须要求支持gradle plugin 1.0的版本。
        //我这里用的studio 是 2.2 的 这个是2.2.0的，其它的应该依次类推。
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
